BioSimApp/MainWindow.xaml

<Window x:Class="BioSimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioSimApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="5">
            <Canvas x:Name="MyCanvas"/>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock>Gregory Eakin</TextBlock>
            <TextBlock>greg@eakin.dev</TextBlock>
            <TextBlock/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock>World size:</TextBlock>
                    <TextBlock>Population:</TextBlock>
                    <TextBlock>Steps/gen:</TextBlock>
                    <TextBlock>Genome length:</TextBlock>
                    <TextBlock>Inner neurons:</TextBlock>
                    <TextBlock/>
                    <TextBlock>Generation:</TextBlock>
                    <TextBlock>Sim Step:</TextBlock>
                    <TextBlock>Census:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="WorldSize"/>
                    <TextBlock x:Name="Population"/>
                    <TextBlock x:Name="StepGen"/>
                    <TextBlock x:Name="GenomeLen"/>
                    <TextBlock x:Name="NeuronLen"/>
                    <TextBlock/>
                    <TextBlock x:Name="Generation"/>
                    <TextBlock x:Name="SimStep"/>
                    <TextBlock x:Name="Census"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
